{
  "name": "ravelact-web",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vp dev",
    "build": "vp build",
    "preview": "vp preview",
    "test": "vp test",
    "typecheck": "tsc --noEmit",
    "e2e": "playwright test",
    "lint": "vp lint",
    "format": "vp fmt -c .oxfmtrc.json",
    "format:check": "vp fmt -c .oxfmtrc.json --check"
  },
  "dependencies": {
    "@bufbuild/protobuf": "2.14.0",
    "@connectrpc/connect": "2.1.2",
    "@connectrpc/connect-web": "2.1.2",
    "@xyflow/react": "12.11.5",
    "dagre": "0.8.5",
    "re-resizable": "6.11.2",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@bufbuild/protoc-gen-es": "2.14.0",
    "@playwright/test": "1.62.1",
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/dom": "10.4.1",
    "@testing-library/jest-dom": "6.9.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.6",
    "@types/dagre": "0.7.54",
    "@types/node": "22.20.1",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.1",
    "jsdom": "25.0.1",
    "tailwindcss": "4.3.3",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vite-plus": "0.3.0",
    "vitest": "4.1.11"
  }
}
